<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
    <!-- Custom style -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/new_style.css">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Medacademy</title>
  </head>
  <body>
  
      
    
    <section class="preheadSection">
    	<div class="container">
        	<div class="row">
            	<div class="col-12">
                
                	<div class="pre_head">
                    	<div class="pre_left">
                        	<img src="images/home_icon.png">
                            <span>Welcome to Medacademy</span>
                        </div>
                        
                        <div class="pre_right">
                        	<ul class="pre_social_icon">
                            	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <a href="#" class="apply_btn">Apply Now</a>
                        </div>
                    </div><!-- ./pre_head -->
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ./preheadSection -->
    
    
    
    <section class="main_headSection">
    	<div class="container">
        	<div class="row">
            	<div class="col-12">
                	
                    <div class="main_header">
                    	<div class="head_left head_icons">
                        	<img src="images/mail_icon.png">
                            <div class="icon_info">
                            	<h5>Mail Us</h5>
                                <h6>medacademy.co.in@gmail.com</h6>
                            </div>
                        </div>
                        
                        <div class="logo">
                        	<img src="images/logo.png">
                        </div>
                        
                        <div class="head_right head_icons">
                        	<img src="images/phone_icon.png">
                            <div class="icon_info">
                            	<h5>Call Us</h5>
                                <h6>+1234-567-890</h6>
                            </div>
                        </div>
                    </div><!-- ./main_header -->
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ./main_headSection -->
    
    
    
    <section class="main_menuSection">
    	<div class="container">
        	<div class="row">
            	<div class="col-12">
                	
                    <div class="menu">
                    	<div class="mobile_menu">
                        	<i class="fas fa-bars"></i>
                        </div>
                        
                    	<ul class="main_menu">
                        	<li><a href="index.html">Home</a></li>
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="packages.html">Packages</a></li>
                            <li class="sub_item"><a>Curriculum</a>
                            	<ul class="subMenu">
                                    <li><a href="course_1.html">Worksheet</a></li>
                                    <li><a href="preparation.html">Preparation</a></li>
                                	<li><a href="exams.html">Exam</a></li>
                                </ul>
                            </li>
                            <li><a href="reports.html">Reports</a></li>
                            <li><a href="groups.html">Groups</a></li>
                            <li><a href="aboutus.html">About</a></li>
                            <li><a href="contactus.html">Contact</a></li>
                        </ul>
                        
                        <div class="rst_of_menu">
                        	<button class="login_btn">Login/Signup</button>
                            <div class="search">
                            	<img src="images/search_icon.png">
                            </div>
                        </div>
                        
                        <div class="search_type">
                            <input type="text" class="form-control" placeholder="Search here...">
                        </div>
                    </div><!-- ./menu -->
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ./main_menuSection -->
    
    
    
    <section class="breadcrumbsSection uppercontact_section">
            <div class="container">
                <div class="row">
                    <div class="col-12">

                        <div class="breadcrumbs">
                            <h1>Contact Us</h1>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li>Contact Us</li>
                            </ul>
                        </div><!-- ./breadcrumbs -->

                    </div>
                </div>
            </div>
        </section>
        <!-- ./breadcrumbsSection -->
  
    <section class="contact_sction commSec">
        <div class="container">
            <div class="col-12">
                <div class="connecting_pg">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12">
                            <div class="left_white">
                                <h4 class="contact_title">Want to know more about Medacademy and its programs ?</h4>
                                <p>Just write to us using the response from below.</p>
                                <div class="contact_forms">
                                    <div class="form-group">
                                        <label for="Name">Name<sup style="color: #f00;">*</sup></label>
                                        <input type="text" class="form-control inner_label" placeholder="Your full name">
                                      </div>
                                    <div class="form-group">
                                        <label for="email">Email<sup style="color: #f00;">*</sup></label>
                                        <input type="email" class="form-control inner_label" placeholder="Your e-mail address">
                                      </div>
                                </div>
                                <div class="contact_forms">
                                    <div class="form-group">
                                        <label>Contact Number<sup style="color: #f00;">*</sup></label>
                                        <input type="text" class="form-control inner_label" placeholder="Your contact number">
                                      </div>
                                    <div class="form-group">
                                        <label >School<sup style="color: #f00;">*</sup></label>
                                        <input type="email" class="form-control inner_label" placeholder="Name of your school">
                                      </div>
                                </div>
                                <div class="messagbx">
                                    <div class="form-group">
                                        <label>Message<sup style="color: #f00;">*</sup></label>
                                        <textarea class="form-control inner_label" placeholder="Type your message here"></textarea>
                                    </div>
                                    <div class="mail_btn">
                                        <a href="#"><img src="images/send_btn.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-4 col-md-4 col-sm-12 blue_sec">
                            <div class="right_blue">
                                <h4 class="white_right">Reach us</h4>
                                 <div class="contact_loc">
                                     <div class="loc_img">
                                        <img src="images/contact_single.png" class="filter">
                                     </div>
                                    <div>
                                        <p>503 Old Buffalo Street<br>Northwest #205, New York-3087</p>
                                    </div>
                                </div>
                                <div class="contact_loc">
                                     <div class="loc_img">
                                        <img src="images/phone_single.png" class="filter">
                                     </div>
                                    <div>
                                        <p>+3453-909-6565<br>+2390-875-2235</p>
                                    </div>
                                </div>
                                <div class="contact_loc">
                                     <div class="loc_img">
                                        <img src="images/mail_single.png" class="filter">
                                     </div>
                                    <div>
                                        <p>medacademy.co.in@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </section>
    
    <section class="commSec">
    	<div class="container">
        
        	<div class="row">
            	<div class="col-12">
                    <h3 class="mainTitle blckClr">Contact us</h3>
                </div>
            </div>
            
        	<div class="row">
            	<div class="col-12">
                	<div class="contact_main">
                    	<div class="contact_single">
                        	<img src="images/contact_single.png">
                            <h5>Address</h5>
                            <p>503 Old Buffalo Street</p>
                            <p>Northwest #205, New York-3087</p>
                        </div>
                        
                        <div class="contact_single">
                        	<img src="images/phone_single.png">
                            <h5>Phone Number</h5>
                            <p>+3453-909-6565</p>
                            <p>+2390-875-2235</p>
                        </div>
                        
                        <div class="contact_single">
                        	<img src="images/mail_single.png">
                            <h5>Mail</h5>
                            <p>medacademy.co.in@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <footer class="footerSection">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<div class="foot_single">
                    	<img src="images/foot_logo.png">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum, augue ut interdum mollis, elit diam pulvinar leo, vel feugiat neque ipsum ut felis. Ut auctor odio eu nibh porta rutrum.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                	<div class="foot_single center_foot">
                    	<h5>Our Site Map</h5>
                        
                        <ul>
                        	<li><a href="#">Home</a></li>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Packages</a></li>
                            <li><a href="#">Preparations</a></li>
                            <li><a href="#">Reports</a></li>
                            <li><a href="#">Groups</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                	<div class="foot_single">
                    	<h5>Newsletter</h5>
                        <p>Sign Up to Our Newsletter to Get Latest Updates & Services</p>
                        
                        <div class="newsletter">
                        	<input type="text" class="form-control" placeholder="Enter Your Email">
                            <button class="send_btn"><i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    
    <section class="copyrightSection">
    	<div class="container">
        	<div class="row foot_row">
            	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<div class="copyright">
                    	© 2019-Medacdamey All Rights Reserved
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<div class="copyright">
                    	<img src="images/foot_logo.png">
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<div class="copyright copyright_link">
                    	<span><a href="#">Terms and conditions</a></span>
                        <span><a href="#">Privacy Policy</a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script>
		//main menu
		$('.mobile_menu').click(function(){
			$('.main_menu').toggle();
			});
			
		//submenu
		$('.sub_item').click(function(){
			$(this).children('.subMenu').toggle();
			});
			
		//search 
		$('.search').click(function(){
			$('.search_type').toggle();
			});
	</script>
    
    <!-- Owl carousel -->
    <script src="js/owl.carousel.js"></script>
    <script>
		$('.owl-carousel').owlCarousel({
			loop: true,
			margin: 10,
			nav: false,
			dot: true,
			autoplay: true,
			responsiveClass:true,
			responsive:{
				0:{
					items:1,
					nav:true
				},
				600:{
					items:1,
					nav:false
				},
				1000:{
					items:1,
					nav:true,
					loop:false
				}
			}
		})
	</script>
    
    <script>
		var my_time;
		$(document).ready(function() {
		  pageScroll();
		  $("#points_achieve").mouseover(function() {
			clearTimeout(my_time);
		  }).mouseout(function() {
			pageScroll();
		  });
		});
		
		function pageScroll() {  
			var objDiv = document.getElementById("points_achieve");
		  objDiv.scrollTop = objDiv.scrollTop + 1;  
		  $('').html('scrollTop : '+ objDiv.scrollTop);
		  $('').html('scrollHeight : ' + objDiv.scrollHeight);
		  if (objDiv.scrollTop == (objDiv.scrollHeight - 100)) {
			objDiv.scrollTop = 0;
		  }
		  my_time = setTimeout('pageScroll()', 25);
		}
	</script>
    
  </body>
</html>