<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
    <!-- Custom style -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Medacademy</title>
  </head>
  <body>
  
      
    
    <section class="preheadSection">
    	<div class="container">
        	<div class="row">
            	<div class="col-12">
                
                	<div class="pre_head">
                    	<div class="pre_left">
                        	<img src="images/home_icon.png">
                            <span>Welcome to Medacademy</span>
                        </div>
                        
                        <div class="pre_right">
                        	<ul class="pre_social_icon">
                            	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                            <a href="#" class="apply_btn">Apply Now</a>
                        </div>
                    </div><!-- ./pre_head -->
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ./preheadSection -->
    
    
    
    <section class="main_headSection">
    	<div class="container">
        	<div class="row">
            	<div class="col-12">
                	
                    <div class="main_header">
                    	<div class="head_left head_icons">
                        	<img src="images/mail_icon.png">
                            <div class="icon_info">
                            	<h5>Mail Us</h5>
                                <h6>medacademy.co.in@gmail.com</h6>
                            </div>
                        </div>
                        
                        <div class="logo">
                        	<img src="images/logo.png">
                        </div>
                        
                        <div class="head_right head_icons">
                        	<img src="images/phone_icon.png">
                            <div class="icon_info">
                            	<h5>Call Us</h5>
                                <h6>+1234-567-890</h6>
                            </div>
                        </div>
                    </div><!-- ./main_header -->
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ./main_headSection -->
    
    
    
    <section class="main_menuSection">
    	<div class="container">
        	<div class="row">
            	<div class="col-12">
                	
                    <div class="menu">
                    	<div class="mobile_menu">
                        	<i class="fas fa-bars"></i>
                        </div>
                        
                    	<ul class="main_menu">
                        	<li><a href="#">Home</a></li>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Packages</a></li>
                            <li class="sub_item"><a>Preparation</a>
                            	<ul class="subMenu">
                                	<li><a href="#">Exam</a></li>
                                    <li><a href="#">Worksheet</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Reports</a></li>
                            <li><a href="#">Groups</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        
                        <div class="rst_of_menu">
                        	<button class="login_btn">Login/Signup</button>
                            <div class="search">
                            	<img src="images/search_icon.png">
                            </div>
                        </div>
                        
                        <div class="search_type">
                            <input type="text" class="form-control" placeholder="Search here...">
                        </div>
                    </div><!-- ./menu -->
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ./main_menuSection -->
    
    
    
    <section class="commSec">
    	<div class="container">
        	<div class="row">
            	<div class="col-12">
                	
                    <div class="exams_main2">
                    	<h4>Tablets & capsules</h4>
                    </div>
                    
                    <div class="exam_questions">
                    
                    	<div class="exam_left">
                        	<div class="exam_border">
                            	<div class="exam_title"> D-1 Pharmaceutics 1 </div>
                            </div>
                            
                            <div class="exam_qa exam_border">
                            	<div class="exam_qa_header">
                                	<span>Question 1</span>
                                    <span>
                                    	<label class="exam_select">
                                            <select>
                                                <option>Question No.1</option>
                                                <option>Question No.2</option>
                                                <option>Question No.3</option>
                                                <option>Question No.4</option>
                                            </select>
                                        </label>
                                    </span>
                                    <span class="right_mark">Right mark:<b>1.00</b></span>
                                    <span class="neg_mark">Negative mark:<b>0.33</b></span>
                                </div><!-- ./exam_qa_header -->
                                <div class="exam_qa_body">
                                    <div class="exam_question">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum non elit nec scelerisque</p>
                                       <div class="checkboxes">
                                           <label class="cust_checkbox">Answer No.1
                                              <input type="radio" name="q1">
                                              <span class="checkmark"></span>
                                           </label>
                                           <label class="cust_checkbox">Answer No.2
                                              <input type="radio" name="q1">
                                              <span class="checkmark"></span>
                                           </label>
                                           <label class="cust_checkbox">Answer No.3
                                              <input type="radio" name="q1">
                                              <span class="checkmark"></span>
                                           </label>
                                           <label class="cust_checkbox">Answer No.4
                                              <input type="radio" name="q1" checked>
                                              <span class="checkmark"></span>
                                           </label>
                                       </div><!-- ./checkboxes -->
                                    </div><!-- ./exam_question -->
                                </div><!-- ./exam_qa_body -->
                                <div class="exam_qa_footer">
                                	<a class="qafoot_btn">Mark For Review & Next</a>
                                    <a class="qafoot_btn">Clear Response</a>
                                    <a class="qafoot_btn">Instant Result</a>
                                    <a class="qafoot_btn">Save & Next</a>
                                </div><!-- ./exam_qa_footer -->
                            </div><!-- ./exam_qa -->
                        </div><!-- ./exam_left -->
                        
                        <div class="exam_right">
                        	<div class="exam_timer_all exam_border">
                            	<div class="exam_timer">
                            		<h4 class="hr">0</h4>
                                    <h6>Hours</h6>
                                </div><!-- ./exam_timer -->
                                <div class="exam_timer">
                            		<h4 class="min">23</h4>
                                    <h6>Minutes</h6>
                                </div><!-- ./exam_timer -->
                                <div class="exam_timer">
                            		<h4 class="secs">45</h4>
                                    <h6>Seconds</h6>
                                </div><!-- ./exam_timer -->
                            </div><!-- ./exam_timer_all -->
                            
                            <div class="question_palette">
                            	<h6 class="text-center">Question Palette</h6>
                                <ul class="question_number">
                                	<li class="not_ans"><span>1</span></li>
                                    <li><span>2</span></li>
                                    <li class="marked"><span>3</span></li>
                                    <li class="answ"><span>4</span></li>
                                    <li><span>5</span></li>
                                    <li><span>6</span></li>
                                    <li><span>7</span></li>
                                    <li><span>8</span></li>
                                    <li><span>9</span></li>
                                    <li><span>10</span></li>
                                    <li><span>11</span></li>
                                    <li><span>12</span></li>
                                    <li><span>13</span></li>
                                    <li><span>14</span></li>
                                    <li><span>15</span></li>
                                    <li><span>16</span></li>
                                    <li><span>17</span></li>
                                    <li><span>18</span></li>
                                    <li><span>19</span></li>
                                    <li><span>20</span></li>
                                    <li><span>21</span></li>
                                    <li><span>22</span></li>
                                    <li><span>23</span></li>
                                    <li><span>24</span></li>
                                    <li><span>25</span></li>
                                    <li><span>26</span></li>
                                    <li><span>27</span></li>
                                    <li><span>28</span></li>
                                    <li><span>29</span></li>
                                    <li><span>30</span></li>
                                </ul>
                                
                                <div class="pal_legend">
                                	<h6>Legend:</h6>
                                    <ul class="legend_list">
                                		<li class="not_ans"><span>1</span> Not answered</li>
                                    	<li><span>2</span> Not visited</li>
                                        <li class="marked"><span>1</span> Marked</li>
                                    	<li class="answ"><span>2</span> Answered</li>
                                        <li>Legend: 
                                            <select class="form-control">
                                            	<option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </li>
                                    </ul>
                                </div><!-- ./pal_legend -->
                                
                                <div class="pal_buttons">
                                	<div><button>Questions</button></div>
                                    <div><button>Insructions</button></div>
                                    <div><button>Profile</button></div>
                                    <div><button>Submit</button></div>
                                </div>
                            </div><!-- ./question_palette -->
                        </div><!-- ./exam_right -->
                        
                    </div><!-- ./exam_questions -->
                    
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section class="commSec">
    	<div class="container">
        
        	<div class="row">
            	<div class="col-12">
                    <h3 class="mainTitle blckClr">Contact us</h3>
                </div>
            </div>
            
        	<div class="row">
            	<div class="col-12">
                	<div class="contact_main">
                    	<div class="contact_single">
                        	<img src="images/contact_single.png">
                            <h5>Address</h5>
                            <p>503 Old Buffalo Street</p>
                            <p>Northwest #205, New York-3087</p>
                        </div>
                        
                        <div class="contact_single">
                        	<img src="images/phone_single.png">
                            <h5>Phone Number</h5>
                            <p>+3453-909-6565</p>
                            <p>+2390-875-2235</p>
                        </div>
                        
                        <div class="contact_single">
                        	<img src="images/mail_single.png">
                            <h5>Mail</h5>
                            <p>medacademy.co.in@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <footer class="footerSection">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<div class="foot_single">
                    	<img src="images/foot_logo.png">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum, augue ut interdum mollis, elit diam pulvinar leo, vel feugiat neque ipsum ut felis. Ut auctor odio eu nibh porta rutrum.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                	<div class="foot_single center_foot">
                    	<h5>Our Site Map</h5>
                        
                        <ul>
                        	<li><a href="#">Home</a></li>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Packages</a></li>
                            <li><a href="#">Preparations</a></li>
                            <li><a href="#">Reports</a></li>
                            <li><a href="#">Groups</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                	<div class="foot_single">
                    	<h5>Newsletter</h5>
                        <p>Sign Up to Our Newsletter to Get Latest Updates & Services</p>
                        
                        <div class="newsletter">
                        	<input type="text" class="form-control" placeholder="Enter Your Email">
                            <button class="send_btn"><i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    
    <section class="copyrightSection">
    	<div class="container">
        	<div class="row foot_row">
            	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<div class="copyright">
                    	© 2019-Medacdamey All Rights Reserved
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<div class="copyright">
                    	<img src="images/foot_logo.png">
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<div class="copyright copyright_link">
                    	<span><a href="#">Terms and conditions</a></span>
                        <span><a href="#">Privacy Policy</a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script>
		//main menu
		$('.mobile_menu').click(function(){
			$('.main_menu').toggle();
			});
			
		//submenu
		$('.sub_item').click(function(){
			$(this).children('.subMenu').toggle();
			});
			
		//search 
		$('.search').click(function(){
			$('.search_type').toggle();
			});
	</script>
    
    <!-- Owl carousel -->
    <script src="js/owl.carousel.js"></script>
    <script>
		$('.owl-carousel').owlCarousel({
			loop: true,
			margin: 10,
			nav: false,
			dot: true,
			autoplay: true,
			responsiveClass:true,
			responsive:{
				0:{
					items:1,
					nav:true
				},
				600:{
					items:1,
					nav:false
				},
				1000:{
					items:1,
					nav:true,
					loop:false
				}
			}
		})
	</script>
    
    <script>
		var my_time;
		$(document).ready(function() {
		  pageScroll();
		  $("#points_achieve").mouseover(function() {
			clearTimeout(my_time);
		  }).mouseout(function() {
			pageScroll();
		  });
		});
		
		function pageScroll() {  
			var objDiv = document.getElementById("points_achieve");
		  objDiv.scrollTop = objDiv.scrollTop + 1;  
		  $('').html('scrollTop : '+ objDiv.scrollTop);
		  $('').html('scrollHeight : ' + objDiv.scrollHeight);
		  if (objDiv.scrollTop == (objDiv.scrollHeight - 100)) {
			objDiv.scrollTop = 0;
		  }
		  my_time = setTimeout('pageScroll()', 25);
		}
	</script>
    
    <!-- Countdown timer -->
    <script>
		$(document).ready(function() {
		  // change the clock time
		  function changeTime(h, m, s) {
			$(".hr").text(h);
			$(".min").text(m);
			$(".secs").text(s);
		  }
		  // change to 2 char if number below 10
		  function char(x) {
			if (x / 10 < 1) {
			  x = "0" + x;
			}
			return x;
		  }
		  //  Main clock function
		  setInterval(function() {
			dt = new Date();
			var time_hr = char(dt.getHours());
			var time_min = char(dt.getMinutes());
			var time_secs = char(dt.getSeconds());
		
			changeTime(time_hr, time_min, time_secs);
		  }, 1000);
		});
	</script>
    
  </body>
</html>